# kt-messenger

./: README.md
KT_Messenger/: build.gradle  settings.gradle
KT_Messenger/app/: build.gradle  google-services.json
KT_Messenger/app/src/androidTest/java/com/example/kt_messenger/: ExampleInstrumentedTest.kt
KT_Messenger/app/src/main/: AndroidManifest.xml
KT_Messenger/app/src/main/java/com/example/kt_messenger/: ChatLogActivity.kt  ChatMessage.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  User.kt
KT_Messenger/app/src/main/res/anim/: slide_in_right.xml
KT_Messenger/app/src/main/res/drawable/: button_round.xml  circular_button.xml  edit_round.xml  round.xml
KT_Messenger/app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row.xml
KT_Messenger/app/src/main/res/menu/: nav_menu.xml
KT_Messenger/app/src/main/res/values/: strings.xml  themes.xml
KT_Messenger/app/src/main/res/values-night/: themes.xml
KT_Messenger/app/src/test/java/com/example/kt_messenger/: ExampleUnitTest.kt
KT_Messenger/gradle/wrapper/: gradle-wrapper.properties
